<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Shop - Premium Products</title>
    <link rel="stylesheet" href="styles.css">
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-XXXXXXX');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXXXX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="container">
            <h1>Simple Shop</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="cart.html" class="cart-link">Cart (<span id="cart-count">0</span>)</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <h2>Premium Products for Modern Living</h2>
                <p>Discover our curated collection of high-quality items</p>
            </div>
        </section>

        <!-- Product Listing -->
        <section class="products">
            <div class="container">
                <h2>Our Products</h2>
                <div class="product-grid">
                    <!-- Product 1 -->
                    <div class="product-card" data-product-id="WIDGET-001">
                        <div class="product-image">
                            <div class="placeholder-image">Premium Widget</div>
                        </div>
                        <h3>Premium Widget</h3>
                        <p class="product-description">A high-quality widget for everyday use</p>
                        <p class="product-price">$29.99</p>
                        <a href="product1.html" class="btn btn-primary product-link" 
                           data-product-id="WIDGET-001"
                           data-product-name="Premium Widget"
                           data-product-price="29.99"
                           data-product-brand="Simple Shop"
                           data-product-category="Widgets"
                           data-product-position="1">View Details</a>
                    </div>

                    <!-- Product 2 -->
                    <div class="product-card" data-product-id="GADGET-002">
                        <div class="product-image">
                            <div class="placeholder-image">Deluxe Gadget</div>
                        </div>
                        <h3>Deluxe Gadget</h3>
                        <p class="product-description">The ultimate gadget for tech enthusiasts</p>
                        <p class="product-price">$49.99</p>
                        <a href="product2.html" class="btn btn-primary product-link"
                           data-product-id="GADGET-002"
                           data-product-name="Deluxe Gadget"
                           data-product-price="49.99"
                           data-product-brand="Simple Shop"
                           data-product-category="Gadgets"
                           data-product-position="2">View Details</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Simple Shop. All rights reserved.</p>
        </div>
    </footer>

    <script src="cart.js"></script>
    <script src="gtm-datalayer.js"></script>
    <script>
        // Initialize cart count on page load
        updateCartCount();

        // Track page view
        trackPageView('Home');

        // Track product impressions
        trackProductImpressions([
            {
                id: 'WIDGET-001',
                name: 'Premium Widget',
                price: 29.99,
                brand: 'Simple Shop',
                category: 'Widgets',
                position: 1
            },
            {
                id: 'GADGET-002',
                name: 'Deluxe Gadget',
                price: 49.99,
                brand: 'Simple Shop',
                category: 'Gadgets',
                position: 2
            }
        ]);

        // Track product clicks
        document.querySelectorAll('.product-link').forEach(link => {
            link.addEventListener('click', function(e) {
                const productData = {
                    id: this.dataset.productId,
                    name: this.dataset.productName,
                    price: parseFloat(this.dataset.productPrice),
                    brand: this.dataset.productBrand,
                    category: this.dataset.productCategory,
                    position: parseInt(this.dataset.productPosition)
                };
                trackProductClick(productData);
            });
        });
    </script>
</body>
</html>
