<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Widget - Simple Shop</title>
    <link rel="stylesheet" href="styles.css">
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-XXXXXXX');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXXXX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="container">
            <h1>Simple Shop</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="cart.html" class="cart-link">Cart (<span id="cart-count">0</span>)</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="product-detail">
            <div class="container">
                <div class="product-detail-grid">
                    <div class="product-detail-image">
                        <div class="placeholder-image-large">Premium Widget</div>
                    </div>
                    <div class="product-detail-info">
                        <h1>Premium Widget</h1>
                        <p class="product-price-large">$29.99</p>
                        <p class="product-description-full">
                            Our Premium Widget is designed for everyday use with superior quality and durability. 
                            Perfect for both personal and professional applications. Made with premium materials 
                            and backed by our satisfaction guarantee.
                        </p>
                        <div class="product-meta">
                            <p><strong>SKU:</strong> WIDGET-001</p>
                            <p><strong>Category:</strong> Widgets</p>
                            <p><strong>Brand:</strong> Simple Shop</p>
                        </div>
                        <button id="add-to-cart" class="btn btn-primary btn-large">Add to Cart</button>
                        <a href="index.html" class="btn btn-secondary">Continue Shopping</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Simple Shop. All rights reserved.</p>
        </div>
    </footer>

    <script src="cart.js"></script>
    <script src="gtm-datalayer.js"></script>
    <script>
        // Product data
        const product = {
            id: 'WIDGET-001',
            name: 'Premium Widget',
            price: 29.99,
            brand: 'Simple Shop',
            category: 'Widgets'
        };

        // Initialize cart count
        updateCartCount();

        // Track page view
        trackPageView('Product - Premium Widget');

        // Track product view
        trackProductView(product);

        // Add to cart functionality
        document.getElementById('add-to-cart').addEventListener('click', function() {
            addToCart(product);
            updateCartCount();
            alert('Premium Widget added to cart!');
        });
    </script>
</body>
</html>
