<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Simple Shop</title>
    <link rel="stylesheet" href="styles.css">
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-XXXXXXX');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXXXX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="container">
            <h1>Simple Shop</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="cart.html" class="cart-link">Cart (<span id="cart-count">0</span>)</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="cart-section">
            <div class="container">
                <h1>Shopping Cart</h1>
                
                <div id="empty-cart-message" class="empty-cart" style="display: none;">
                    <p>Your cart is empty.</p>
                    <a href="index.html" class="btn btn-primary">Continue Shopping</a>
                </div>

                <div id="cart-content" style="display: none;">
                    <table class="cart-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Subtotal</th>
                                <th>Remove</th>
                            </tr>
                        </thead>
                        <tbody id="cart-items">
                            <!-- Cart items will be inserted here -->
                        </tbody>
                    </table>

                    <div class="cart-summary">
                        <div class="cart-summary-row">
                            <span class="cart-summary-label">Total:</span>
                            <span class="cart-summary-value" id="cart-total">$0.00</span>
                        </div>
                        <div class="cart-actions">
                            <a href="index.html" class="btn btn-secondary">Continue Shopping</a>
                            <button id="checkout-btn" class="btn btn-primary btn-large">Proceed to Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Simple Shop. All rights reserved.</p>
        </div>
    </footer>

    <script src="cart.js"></script>
    <script src="gtm-datalayer.js"></script>
    <script>
        // Initialize cart count
        updateCartCount();

        // Track page view
        trackPageView('Cart');

        // Display cart items
        function displayCart() {
            const cart = getCart();
            const cartItemsContainer = document.getElementById('cart-items');
            const emptyMessage = document.getElementById('empty-cart-message');
            const cartContent = document.getElementById('cart-content');

            if (cart.length === 0) {
                emptyMessage.style.display = 'block';
                cartContent.style.display = 'none';
                return;
            }

            emptyMessage.style.display = 'none';
            cartContent.style.display = 'block';

            cartItemsContainer.innerHTML = '';
            let total = 0;

            cart.forEach((item, index) => {
                const subtotal = item.price * item.quantity;
                total += subtotal;

                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <div class="cart-product-info">
                            <strong>${item.name}</strong><br>
                            <small>SKU: ${item.id}</small>
                        </div>
                    </td>
                    <td>$${item.price.toFixed(2)}</td>
                    <td>
                        <div class="quantity-controls">
                            <button class="qty-btn" data-index="${index}" data-action="decrease">-</button>
                            <span class="qty-display">${item.quantity}</span>
                            <button class="qty-btn" data-index="${index}" data-action="increase">+</button>
                        </div>
                    </td>
                    <td>$${subtotal.toFixed(2)}</td>
                    <td>
                        <button class="btn-remove" data-index="${index}">Remove</button>
                    </td>
                `;
                cartItemsContainer.appendChild(row);
            });

            document.getElementById('cart-total').textContent = `$${total.toFixed(2)}`;

            // Add event listeners for quantity controls
            document.querySelectorAll('.qty-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const index = parseInt(this.dataset.index);
                    const action = this.dataset.action;
                    
                    if (action === 'increase') {
                        increaseQuantity(index);
                    } else {
                        decreaseQuantity(index);
                    }
                    
                    updateCartCount();
                    displayCart();
                });
            });

            // Add event listeners for remove buttons
            document.querySelectorAll('.btn-remove').forEach(btn => {
                btn.addEventListener('click', function() {
                    const index = parseInt(this.dataset.index);
                    const removedItem = cart[index];
                    removeFromCart(index);
                    updateCartCount();
                    displayCart();
                });
            });

            // Track checkout event if cart has items
            trackCheckout(cart, total);
        }

        // Checkout button
        document.getElementById('checkout-btn').addEventListener('click', function() {
            const cart = getCart();
            if (cart.length > 0) {
                // Generate transaction ID
                const transactionId = 'TXN-' + Date.now() + '-' + Math.random().toString(36).substr(2, 9);
                
                // Store transaction data for success page
                const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                localStorage.setItem('lastTransaction', JSON.stringify({
                    id: transactionId,
                    revenue: total,
                    products: cart
                }));
                
                // Redirect to success page
                window.location.href = 'success.html';
            }
        });

        // Initialize cart display
        displayCart();
    </script>
</body>
</html>
