<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Widget - Simple Shop</title>
    <link rel="stylesheet" href="styles.css">
    

</head>
<body>

    <header>
        <div class="container">
            <h1>Simple Shop</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="cart.html" class="cart-link">Cart (<span id="cart-count">0</span>)</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="product-detail">
            <div class="container">
                <div class="product-detail-grid">
                    <div class="product-detail-image">
                        <div class="placeholder-image-large">Premium Widget</div>
                    </div>
                    <div class="product-detail-info">
                        <h1>Premium Widget</h1>
                        <p class="product-price-large">$29.99</p>
                        <p class="product-description-full">
                            Our Premium Widget is designed for everyday use with superior quality and durability. 
                            Perfect for both personal and professional applications. Made with premium materials 
                            and backed by our satisfaction guarantee.
                        </p>
                        <div class="product-meta">
                            <p><strong>SKU:</strong> WIDGET-001</p>
                            <p><strong>Category:</strong> Widgets</p>
                            <p><strong>Brand:</strong> Simple Shop</p>
                        </div>
                        <button id="add-to-cart" class="btn btn-primary btn-large">Add to Cart</button>
                        <a href="index.html" class="btn btn-secondary">Continue Shopping</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Simple Shop. All rights reserved.</p>
        </div>
    </footer>

    <script src="cart.js"></script>
    <script src="gtm-datalayer.js"></script>
    <script>
        // Product data
        const product = {
            id: 'WIDGET-001',
            name: 'Premium Widget',
            price: 29.99,
            brand: 'Simple Shop',
            category: 'Widgets'
        };

        // Initialize cart count
        updateCartCount();

        // Track page view
        trackPageView('Product - Premium Widget');

        // Track product view
        trackProductView(product);

        // Add to cart functionality
        document.getElementById('add-to-cart').addEventListener('click', function() {
            addToCart(product);
            updateCartCount();
            alert('Premium Widget added to cart!');
        });
    </script>
</body>
</html>
