<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success - Simple Shop</title>
    <link rel="stylesheet" href="styles.css">
    
  
</head>
<body>


    <header>
        <div class="container">
            <h1>Simple Shop</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="cart.html" class="cart-link">Cart (<span id="cart-count">0</span>)</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="success-section">
            <div class="container">
                <div class="success-message">
                    <h1>✓ Order Successful!</h1>
                    <p>Thank you for your purchase. Your order has been confirmed.</p>
                    
                    <div class="order-details">
                        <h2>Order Details</h2>
                        <p><strong>Transaction ID:</strong> <span id="transaction-id"></span></p>
                        <p><strong>Total Amount:</strong> <span id="transaction-total"></span></p>
                        
                        <div id="order-items">
                            <h3>Items Ordered:</h3>
                            <ul id="items-list"></ul>
                        </div>
                    </div>

                    <a href="index.html" class="btn btn-primary btn-large">Continue Shopping</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Simple Shop. All rights reserved.</p>
        </div>
    </footer>

    <script src="cart.js"></script>
    <script src="gtm-datalayer.js"></script>
    <script>
        // Track page view
        trackPageView('Purchase Success');

        // Get transaction data and display it
        const transactionData = localStorage.getItem('lastTransaction');
        
        if (transactionData) {
            const transaction = JSON.parse(transactionData);
            
            // Display transaction details
            document.getElementById('transaction-id').textContent = transaction.id;
            document.getElementById('transaction-total').textContent = `$${transaction.revenue.toFixed(2)}`;
            
            // Display items
            const itemsList = document.getElementById('items-list');
            transaction.products.forEach(item => {
                const li = document.createElement('li');
                li.textContent = `${item.name} x ${item.quantity} - $${(item.price * item.quantity).toFixed(2)}`;
                itemsList.appendChild(li);
            });
            
            // Track purchase event
            trackPurchase(transaction.id, transaction.revenue, transaction.products);
            
            // Clear cart and transaction data
            clearCart();
            localStorage.removeItem('lastTransaction');
        } else {
            // No transaction data, redirect to home
            document.querySelector('.success-message').innerHTML = `
                <h1>No Order Found</h1>
                <p>We couldn't find your order details.</p>
                <a href="index.html" class="btn btn-primary">Return to Home</a>
            `;
        }

        // Update cart count
        updateCartCount();
    </script>
</body>
</html>
